:root{
  --primary-color: #333;
  --secondary-color: #444;
  --overlay-color:rgba(0, 0, 0, 0.6);
}

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


body{
  font-family: 'Hind Siliguri, Sans-Serif';
  color: #333;
  line-height: 1.6;
  font-size: 1.1rem;
}

h1, h2, h3, h4{
  line-height: 1.3;
}

a{
  color: var(--secondary-color);
  text-decoration: none;
}

img{
  width: 100%;
  height: 100%;
}

.bg{
  transform: rotate(-30deg);
  width: auto;
  height: auto;
}

.container{
  overflow: hidden;
  max-width: 1100px;
  margin: auto;
  padding: 0 2rem;
}

.navbar{
  font-size: 1.2rem;
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
}

.navbar .container{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.first{
  margin: 2rem 0;
}

/* First */
.first .container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 3rem;
  align-content: center;
  justify-content: center;
}

.first h1{
  font-size: 4rem;
  color: var(--primary-color);
}

.first p{
  margin: 1rem 0;
}

/* Second */
.second{
  position: relative;
  background-image: url("../overlay.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  height: 600px;
}

.overlay{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--overlay-color);
}

.overlay-inner{
  color: #fff;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: auto;
  max-width: 860px;
  padding: 5rem 0;
}

.overlay-inner h3{
  font-size: 2rem;
}

.overlay-inner h2{
  font-size: 5rem;
  margin-top: 1rem;
}

.overlay-inner p{
  font-size: 1.5rem;
  margin-top: 1rem;
}


/* Third */
.third .gallery{
  display: grid;
  grid-template-columns: repeat(7, 1fr)
}

.third .gallery a:first-child{
  grid-row: 1/3;
  grid-column: 1/3;
}

.third .gallery a:nth-child(2){
  grid-column: 3/5;
}

.third .gallery img, .third .gallery a{
  width: 100%;
  height: 100%;
}

/* Footer */
.footer{
  background: var(--primary-color);
  color: #ccc;
  padding: 4rem 0;
  line-height: 1.9;
}

.footer .grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  align-content: center;
  justify-content: center;
  text-align: center;
}

.footer h2{
  font-size: 2rem;
  margin-bottom: 1rem;
}

.footer h3{
  margin-bottom: 0.7rem;
}


/*Email Form */
.email-form{
  width: 100%;
  display: inline-block;
  background-color: #555;
  position: relative;
  border-radius: 20px;
  line-height: 0;
  margin-top: 1rem;
}


.email-form .form-control{
  display: inline-block;
  border: 0;
  outline: 0;
  font-size: 1rem;
  color: #ddd;
  background-color: transparent;
  font-family: inherit;
  margin: 0;
  padding: 9 3rem 0 1.5rem;
  width: 100%;
  height: 45px;
  border-radius: 20px;
}

.email-form .submit{
  position: absolute;
  display: inline-block;
  top: 0;
  right: 0;
  width: 45px;
  height: 45px;
  background-color: #ccc;
  font-size: 1rem;
  text-align: center;
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  color: #333;
  cursor: pointer;
  border-radius: 0 20px 20px 0;
}


/* Media queries*/
@media(max-width: 700px){
  .first .container{
    grid-template-columns: 1fr;
    text-align: center;
  }
  
  .first .container div:first-child{
    order: 2;
  }
  
  .first .container div:last-child{
    order: -1;
  }

  .first img{
    width: 80%;
    margin: auto;
  }

  .second .overlay-inner h2{
    font-size: 3rem;
  }

  .third .gallery{
    grid-template-columns: repeat(3, 1fr);
  }

  .third .gallery a:first-child{
    grid-row: 1/1;
    grid-column: 1/1;
  }

  .third .gallery a:nth-child(2){
    grid-row: 2/2;
    grid-column: 2/4;
  }

  .third .gallery a:last-child{
    display: none;
  }

  .footer{
    padding: 2rem 0;
  }

  .footer .container{
    text-align: center;
  }
}